////////////////////////////////////////////////////////////////////////////////
//
//  Author:         Ibrahim Sardar
//  Class:          CSCI 557
//  Filename:       Composition.mpc
//  Date:           04/21/2018
//  Description:    MPC file for Computer Vision project #4.
//                  This file handles all dependencies for mwc.pl script to create a makefile
//
////////////////////////////////////////////////////////////////////////////////

project (Proj4) {

    exename = Proj4

    Source_Files {
        pnmio.cpp
        matrix.cpp
        llip.cpp
        llfd.cpp
        llis.cpp
        main.cpp
    }

    Header_Files {
        pnmio.h
        matrix.h
        llip.h
        llfd.h
        llis.h
    }

    specific (make) {
        compile_flags += -std=c++11
    }
}
